# ASP.NET_core-basics

./: README.md
ConsolePractise/ConsoleApp1/: ConsoleApp1.sln
ConsolePractise/ConsoleApp1/ConsoleApp1/: Program.cs
ConsolePractise/ConsoleApp2/: ConsoleApp2.sln
ConsolePractise/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsolePractise/ConsoleApp3/: ConsoleApp3.sln
ConsolePractise/ConsoleApp3/ConsoleApp3/: Program.cs
ConsolePractise/ConsoleApp4/: ConsoleApp4.sln
ConsolePractise/ConsoleApp4/ConsoleApp4/: Program.cs
ConsolePractise/ConsoleApp5/: ConsoleApp5.sln
ConsolePractise/ConsoleApp5/ConsoleApp5/: Program.cs
ConsolePractise/ConsoleApp6/: ConsoleApp6.sln
ConsolePractise/ConsoleApp6/ConsoleApp6/: Program.cs
Examples/AuthExample/: AuthExample.sln
Examples/AuthExample/AuthExample/: AuthExample.csproj  AuthExample.http  Program.cs  appsettings.json
Examples/Monoexample/: Monoexample.sln
Examples/NewProject - Copy/: NewProject.sln
Examples/NewProject - Copy/NewProject/: NewProject.csproj  NewProject.http  Program.cs  appsettings.json
Examples/NewProject - Copy/NewProject/Context/: AppDbContext.cs
Examples/NewProject - Copy/NewProject/Controllers/: CourseController.cs  EnrollController.cs  InstructorController.cs  UserController.cs
Examples/NewProject - Copy/NewProject/Dtos/: CourseDto.cs  EnrollmentDto.cs  InstructorDto.cs  UserListDto.cs
Examples/NewProject - Copy/NewProject/Dtos/StudentDto/: CreateStuDto.cs
Examples/NewProject - Copy/NewProject/ExceptionHandler/: EceptionHandlermiddleware.cs
Examples/NewProject - Copy/NewProject/Migrations/: 20260220045321_Initial.Designer.cs  20260220045321_Initial.cs  20260223045706_Token.Designer.cs  20260223045706_Token.cs  20260223094551_AddTokens.Designer.cs  20260223094551_AddTokens.cs  AppDbContextModelSnapshot.cs
Examples/NewProject - Copy/NewProject/Models/: User.cs
Examples/NewProject - Copy/NewProject/Profiles/: MappingProfile.cs
Examples/NewProject - Copy/NewProject/Properties/: launchSettings.json
Examples/NewProject - Copy/NewProject/Service/UserService/: CourseService.cs  EnrollmentService.cs  InstructAuth.cs  InstructorService.cs  Interface.cs  StuAuth.cs  StudentService.cs
Examples/NewProject - Copy/NewProject/ValidateExceptions/: ValidateFilter.cs
Exercises/Excerise6/: Excerise6.sln
Exercises/Exercise1/: Exercise1.sln
Exercises/Exercise2/: Exercise2.sln
Exercises/Exercise3/: Exercise3.sln
Exercises/Exercise4/: Exercise4.sln
Exercises/Exercise5/: Exercise5.sln
Exercises/Exercise7/: Exercise7.sln  Output-Debug.txt
Exercises/Exercise8/: Exercise8.sln
Exercises/Exercise9/: Exercise9.sln
Exercises/Oop model/: Oop model.sln
WebApps/ConnDB/: ConnDB.sln
WebApps/ConnDB/ConnDB/: ConnDB.http  ExcelToDatabaseAPI.csproj  MyReq.http  Program.cs  WeatherForecast.cs  appsettings.json
WebApps/ConnDB/ConnDB/AppDbContext/: Class.cs
WebApps/ConnDB/ConnDB/Controllers/: DBController.cs  HomeController.cs  TabController.cs  WeatherForecastController.cs
WebApps/ConnDB/ConnDB/DTO/: TabDto.cs  TabServices.cs
WebApps/ConnDB/ConnDB/Files/: example.csv  exported_students.csv
WebApps/ConnDB/ConnDB/Migrations/: AppDbContextModelSnapshot.cs
WebApps/ConnDB/ConnDB/Models/: Class.cs  StudentCSV.cs  StudentDb.cs  User.cs
WebApps/ConnDB/ConnDB/Properties/: launchSettings.json
WebApps/ConnDB/ConnDB/Services/: .cs  20260123051015_Initialcreate.Designer.cs  20260123051015_Initialcreate.cs  ExportCSV.cs
WebApps/ConnDB/ConnDB/profiles/: Mappercs.cs
WebApps/EFsample/: EFsample.sln
WebApps/EFsample/EFsample/: EntityFW_Razor.csproj  Program.cs  Startup.cs
WebApps/EFsample/EFsample/Data/: AppDbContext.cs
WebApps/EFsample/EFsample/Migrations/: 20260121120549_InitialCreate.Designer.cs  20260121120549_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApps/EFsample/EFsample/Models/: Customer.cs  Order.cs  OrderDetails.cs  Product.cs
WebApps/EFsample/EFsample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApps/EFsample/EFsample/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApps/EFsample/EFsample/Pages/Shared/: _Layout.cshtml
WebApps/EFsample/EFsample/Properties/: launchSettings.json
WebApps/EntityFW/: EntityFW.sln
WebApps/WebApplication1/: WebApplication1.sln
WebApps/WebApplication2/: WebApplication2.sln
WebApps/WebApplication3/: WebApplication3.sln
WebApps/WebApplication4/: WebApplication4.sln
WebApps/WebApplication5/: WebApplication5.sln
WebApps/WebApplication6/: WebApplication6.sln
WebApps/WebApplication7/: WebApplication7.sln
(+123 files in other folders)
